<form bindsubmit="formSubmit" bindreset="formReset">

	<view class="form_title_blue"></view>
	<view class="form_title_white"></view>
	<!-- 第一个表格填写举报人信息 -->
	<view class="form_class">
		<view class='cont'>
			<view class='text_title'>举报人信息（注意:标有
				<text style='color:red'>*</text>的必须填写）</view>
			<view class="table">
				<view class="tr bg-w">
					<view class="th1">反映时间</view>
					<view class="th">
						<input name="reportTime" type='text' line-hight="16px" disabled="disabled" value="{{report.reportTime}}"></input>
					</view>
					<view class="th1">举报人
						<view wx:if="{{nameFlag==1}}">
							<text style='color:red;'>*</text>
						</view>
					</view>
					<view class="th ">
						<input name="reporterName" disabled="disabled" value="{{report.reporterName}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">性别</view>
					<view class="th">
						<input name="reporterGender" disabled="disabled" value="{{report.reporterGender}}"></input>
					</view>
					<view class="th1">身份证号</view>
					<view class="th ">
						<input name="reporterIdNumber" disabled="disabled" value="{{report.reporterIdNumber}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">联系方式</view>
					<view class="th">
						<input name="reporterPhone" disabled="disabled" value="{{report.reporterPhone}}"></input>
					</view>
					<view class="th1">政治面貌</view>
					<view class="th">
						<input name="reporterPolitic" disabled="disabled" value="{{report.reporterPolitic}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">工作单位</view>
					<view class="th">
						<input name="reporterCompany" disabled="disabled" value="{{report.reporterCompany}}"></input>
					</view>
					<view class="th1">职务</view>
					<view class="th ">
						<input name="reporterPosition" disabled="disabled" value="{{report.reporterPosition}}"></input>
					</view>
				</view>
			</view>
		</view>
		<view class="form_title_white1"></view>
		<!-- 第二个表格填写被举报人信息 -->
		<view class='cont'>
			<view class='text_title'>被举报人（单位）信息（注意:标有
				<text style='color:red'>*</text>的必须填写）</view>
			<view class="table">
				<view class="tr bg-w">
					<view class="th1">被举报人
						<text style='color:red;'>*</text>
					</view>
					<view class="th">
						<input type='text' name="reportedName" disabled="disabled" value="{{report.reportedName}}"></input>
					</view>
					<view class="th1">性别
						<text style='color:red;'>*</text>
					</view>
					<view class="th ">
						<input name="reportedGender" disabled="disabled" value="{{report.reportedGender}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">政治面貌
						<text style='color:red;'>*</text>
					</view>
					<view class="th">
						<input name="reportedPolitic" disabled="disabled" value="{{report.reportedPolitic}}"></input>
					</view>
					<view class="th1">单位
						<text style='color:red;'>*</text>
					</view>
					<view class="th ">
						<input name="reportedCompany" disabled="disabled" value="{{report.reportedCompany}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">职务
						<text style='color:red;'>*</text>
					</view>
					<view class="th">
						<input name="reportedPosition" disabled="disabled" value="{{report.reportedPosition}}"></input>
					</view>
					<view class="th1">级别
						<text style='color:red;'>*</text>
					</view>
					<view class="th">
						<input name="reportedLevel" disabled="disabled" value="{{report.reportedLevel}}"></input>
					</view>
				</view>
			</view>
		</view>
		<view class="form_title_white1"></view>
		<!-- 第三个表格填写举报正文 -->
		<view class='cont'>
			<view class='text_title'>举报正文（注意:标有
				<text style='color:red'>*</text>的必须填写）</view>
			<view class="table">
				<view class="tr bg-w" style='width:100%'>
					<view class="th1" style='width:15%'>标题</view>
					<view class="th" style='width:85%'>
						<input type='text' name="reportTitle" disabled="disabled" value="{{report.reportTitle}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1" style='width:15%;height:200px;'>主要问题
						<text style='color:red;'>*</text>
					</view>
					<view class="th" style='width:85%;height:200px;'>
						<textarea style='width:85%;height:200px;font-size:10px;' name="reportProblem" disabled="disabled" value="{{report.reportProblem}}"></textarea>
					</view>
				</view>
			</view>
		</view>
		<view class="btn-area" style="display:{{isDetails}}">
			<button class='tipoffbtn' formType="submit">
				<text decode="{{true}}">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</text>
			</button>
			<!-- <button formType="reset">重置</button> -->
		</view>
	</view>
</form>