/**app.wxss**/
page {
  height: 100%;
}
.container {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  /* border: 4px solid; */
  box-sizing: border-box;
} 
.foot{
  /* height: 50rpx; */
  /* display: flex; */
  align-items: center;
}
