<form bindsubmit="formSubmit" bindreset="formReset">

	<view class="form_title_blue"></view>
	<!-- 地图组件 -->
	<view>
		<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" 
			 show-location style="width: 100%; height: 500rpx;">
		</map>
	</view>
	<view>
		<button type="primary" bindtap="loadInfo">地点定位</button>
	</view>
	<view class="form_title_white"></view>

	<!-- 第一个表格填写举报人信息 -->
	<view class="form_class">
		<view class='cont'>
			<view class='text_title'>举报人信息（注意:标有
				<text style='color:red'>*</text>的必须填写）</view>
			<view class="table">
				<view class="tr bg-w">
					<view class="th1">举报地点<text style='color:red'>*</text></view>
					<view class="th">
						<input name="reportLocation" bindinput="reportLocationInput" type='text' value="{{reportLocation}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">经度</view>
					<view class="th">
						<input name="longitude"  type='text' disabled="disabled" value="{{longitude}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">纬度</view>
					<view class="th">
						<input name="latitude"  type='text' disabled="disabled" value="{{latitude}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">反映时间</view>
					<view class="th">
						<input name="reportTime" type='text' value="{{time}}" disabled="disabled"></input>
					</view>
				</view>
				<!-- <view class="tr bg-w">
					<view class="th1">举报类型<text style='color:red'>*</text></view>
					<view class="th">
						<picker mode="selector" value="{{indexPolitic}}" range="{{arrayPolitic}}" bindchange="bindPoliticChange">
							<view class="picker">
								<input name="reporterPolitic" type='text' value="{{arrayPolitic[indexPolitic]}}"></input>
							</view>
						</picker>
					</view>
				</view> -->
				<view class="tr bg-w">
					<view class="th1">电话<text style='color:red'>*</text></view>
					<view class="th">
						<input name="reporterPhone" bindinput="reporterPhoneInput" value="{{report.reporterPhone}}"></input>
					</view>
				</view>
				<view class="tr bg-w">
					<view class="th1">姓名</view>
					<view class="th ">
						<input name="reporterName" value="{{report.reporterName}}" bindinput="reporterNameInput"></input>
					</view>
				</view>

		</view>
		</view>
		<view class="form_title_white1"></view>
		<!-- 第二个表格填写被举报人信息 -->
		<view class="form_title_white1"></view>
		<!-- 第三个表格填写举报正文 -->
		<view class='cont'>
			<view class='text_title'>举报正文（注意:标有
				<text style='color:red'>*</text>的必须填写）</view>
			<view class="table">
				<!-- <view class="tr bg-w" style='width:100%'>
					<view class="th1" style='width:15%'>标题</view>
					<view class="th" style='width:85%'>
						<input type='text' name="reportTitle" value="{{report.reportTitle}}"></input>
					</view>
				</view> -->
				<view class="tr bg-w">
					<view class="th1" style='width:15%;height:200px;'>情况描述
						<text style='color:red;'>*</text>
					</view>
					<view class="th" style='width:85%;height:200px;'>
						<textarea style='width:85%;height:200px;font-size:36rpx;' placeholder='请在此输入具体的情况，限制输入字符300个'
						maxlength='300' name="reportProblem"
							value="{{report.reportProblem}}" bindinput="problemInput"></textarea>
					</view>
				</view>
			</view>
			
		</view>
			<!-- 文件上传 -->
			
			<view class="conts">
 				 	<view class="img_box">
    					<view class="imgs" wx:for="{{tempFilePaths}}" wx:key="index">
      						<image src='{{item}}' bindlongpress="deleteImage" bindtap="listenerButtonPreviewImage" data-index="{{index}}" mode='widthFix' />
    					</view>
    				<view class="imgs">
      					<view class="images" bindtap="chooseImageTap">
        					<image src='../../images/timg.jpg' mode='widthFix' />
						</view>
					</view>
				</view>
				<view class="upload-img">上传图片</view>
			</view>
		<view class="btn-area" style="display:{{isDetails}}">
			<button class='tipoffbtn' formType="submit">
				<text decode="{{true}}">提&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交</text>
			</button>
			<!-- <button formType="reset">重置</button> -->
		</view>
	</view>
</form>