<view class="containe">
  <!-- <view class="picture-head" style='width=100%'>
    <image src="../../images/1.jpg" mode='widthFix' style='width:100%;high:80%'></image>
  </view> -->
  <form bindsubmit="MyfromSubmit" report-submit="true">
    <text> \n </text>
    <text> \n </text>
    <text> \n </text>
    <view class="center">
    <label> 举报须知</label>
    </view>
    <text> \n </text>
    <view class="form-text">
      <label>▶ 受理范围：</label>
    </view>
    <view class="form-text-of">
      <label>长治市辖区内兽医兽药、饲料及饲料添加剂、动物卫生监督、种畜禽、生猪屠宰、农作物种子、肥料、农药、农机、渔政、农产品质量安全、农业转基因生物安全、植物检疫、野生植物保护等涉农违法违规行为。
      </label>
    </view>
    <text> \n </text>
    <view class="form-text">
      <label>▶ 注意事项：</label>
    </view>
    <view class="form-text-of">
      <label>    举报应当实事求是，如实提供被举报人的有关情况和违法违规事实,提倡实名举报。
      </label>
    </view>
    <text> \n </text>
    <text> \n </text>
    <text> \n </text>
    <view class="check-box" style='margin-bottom:15px;margin-left:8px;'>
        <checkbox id="check1" name="check1" checked="{{term_checked}}" bindtap="onCheckboxChanged">我已阅读以上条款</checkbox>
    </view>
    <view class='hr'></view>
    <view class="btn-area flex-wrp">
      <button class="button1" bindtap="gototipoffformpageWithoutName">开始举报</button>
      <!-- <button class="button1" bindtap="gototipoffformpageWithName">实名举报</button> -->
    </view>
  
  </form>
</view>