.containe {
  width: 100%;
  height: 100%;
   font-family: "微软雅黑";
   color: #333;
   position: absolute;
   top: 0;left: 0;right: 0;bottom: 0;
}

.logo-head{
  width:100%;
  height:70px;
}

.form-head{
    font-family: "微软雅黑";
    color: #333;
    font-size: 45rpx;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: -20px;
}

.form-text{
     font-size: 36rpx;
     margin:0px 8px 0px 8px;
}

.btn-area {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.button1{
  background-color:RGB(160,192,240);
  font-size: 15px;
  color: #000;
  width:500rpx;
  border-radius:40rpx;
  margin-top:10rpx;
  margin-bottom:50rpx;
}

.hr{
  border: 1rpx solid #ddd;
  width: 680rpx;
  margin: 0 auto;
}