.tipoffbtn{
  color:#000;
  background-color:RGB(160,192,240);
  width:500rpx;
  border-radius:40rpx;
}

.tipoffinfo{
  color:#fff;
  background-color:RGB(104,186,246);
  width:500rpx;
  border-radius:40rpx;
}
/* .background{
  background-color:RGB(204,222,247);
} */
image{
  position: absolute;
  width: 100%;
  height: 100%;
}
