<!-- <view >
		<image src="../../images/logo.jpg" style="width:100%;height:100rpx;" mode="aspectFill"></image>
</view> -->

<view class="container">


		<image mode="scaleToFill" src="../../images/background.jpg"></image>


</view>
<view class="foot">
	<block wx:if="{{hasUserInfo && canIUse}}">
			<!-- <button class='tipoffinfo' bindtap="onReportList">查看举报</button> -->
			<button class='tipoffbtn' bindtap="gotostarttipoffpage">点击进入</button>
		</block>
		<block wx:else>
			<button class='tipoffinfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录微信</button>
		</block>
</view>