.tipoffbtn{
  color:#000;
  background-color:RGB(160,192,240);
  width:500rpx;
  border-radius:40rpx;
  margin-top:50rpx;
  margin-bottom:50rpx;
  float: left;
}

.tipoffinfo{
  color:#fff;
  background-color:RGB(104,186,246);
  width:500rpx;
  border-radius:40rpx;
  margin-top:120rpx;
  margin-bottom:50rpx;
}
.background{
  background-color:RGB(204,222,247);
}
